# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/film
spring.datasource.username=root
spring.datasource.password=18012002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.open-in-view=false

logging.level.org.springframework.web=debug
#logging.level.org.hibernate=debug

jwt.header=Authorization
jwt.secret=n6LgYB3TQmYdY26QeZJkC28ZW8G+PTw1yI8VQNld6nE=
jwt.expiration=86400
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


files.location=Media
files.path = /api/files